# App_task_tracker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasktracker/: MainActivity.kt  Studi.kt
app/src/main/java/com/example/tasktracker/data/db/: AppDataBase.kt
app/src/main/java/com/example/tasktracker/data/db/dao/: TaskDao.kt
app/src/main/java/com/example/tasktracker/data/db/entities/: CategoryEntity.kt  TaskDetailsEntity.kt  TaskEntity.kt
app/src/main/java/com/example/tasktracker/data/impl/: CreateTaskRepositoruImpl.kt  EditTaskRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/tasktracker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tasktracker/domain/api/interactor/: CreateTaskInteractor.kt  EditTaskInteractor.kt  MainInteractor.kt
app/src/main/java/com/example/tasktracker/domain/api/repository/: CreateTaskRepository.kt  EditTaskRepository.kt  MainRepository.kt
app/src/main/java/com/example/tasktracker/domain/convertor/: TaskConvertor.kt
app/src/main/java/com/example/tasktracker/domain/impl/: CreateTaskInteractorImpl.kt  EditTaskInteractorImpl.kt  MainInteractorImpl.kt
app/src/main/java/com/example/tasktracker/domain/model/: Task.kt
app/src/main/java/com/example/tasktracker/ui/: App.kt  Utils.kt
app/src/main/java/com/example/tasktracker/ui/screen/: CreateTaskScreen.kt  EditTaskScreen.kt  MainActivity.kt  TaskScreen.kt
app/src/main/java/com/example/tasktracker/ui/state/: TaskIntent.kt  TaskState.kt
app/src/main/java/com/example/tasktracker/ui/theme/: Color.kt
app/src/main/java/com/example/tasktracker/ui/viewModel/: CreateTaskViewModel.kt  EditTaskViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: back_calendar.xml  ic_back.xml  ic_calendar.xml  ic_calendar_main.xml  ic_delete_task.xml  ic_done.xml  ic_done_blue.xml  ic_down.xml  ic_edit.xml  ic_light_green.xml  ic_light_purple.xml  ic_light_red.xml  ic_light_yellow.xml  ic_lightblue_personal.xml  ic_open_calendar.xml  ic_plus.xml  ic_up.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
